:root {
  --main-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --active-color: #404bbf;
  --dark-bg-text-color: #ffffff;
  --footer-text-color: #f4f4fd;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --border-card-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-text-color);
  text-align: center;
  line-height: 1.5;

  text-transform: capitalize;
  background-color: var(--main-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: inherit;
  color: inherit;
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.section-item-title {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-item-text {
  text-transform: none;
  letter-spacing: 0.02em;
}

/* ====================== header-styles ================ */

.header {
  border-bottom: 1px solid var(--border-card-color);
}
.header-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  /* gap: 76px; */
  align-items: center;
}

.header-logo-link {
  margin-right: 76px;
}

.header-nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.logo-link {
  /* padding: 24px 0; */
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header-logo {
  color: var(--secondary-text-color);
}

.header-nav-link {
  padding: 24px 0;
  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-nav-link:active {
  color: var(--active-color);
}

.header-contacts-link {
  padding: 24px 0;
  letter-spacing: 0.02em;
}

.header-contacts-link:hover,
.header-contacts-link:focus,
.header-contacts-link:active {
  color: var(--active-color);
}

/* ==================== hero ================== */

.hero {
  background-color: var(--dark-bg-color);
  padding: 188px 0;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  max-width: 496px;
  color: var(--dark-bg-text-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  color: var(--dark-bg-text-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--active-color);
}

/* ====================== advantages =================== */

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
}

.advantages-item-title {
  margin-bottom: 8px;
  text-align: start;
}
.advantages-item-text {
  text-align: start;
}

/* ====================== team ===================== */

.team {
  background-color: var(--secondary-bg-color);
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--main-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item-wraper {
  padding: 32px 0;
}

.section-item-title {
  margin-bottom: 8px;
}

/* ====================== portfolio ================== */

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-wraper {
  padding: 32px 16px;
  border: 1px solid var(--border-card-color);
  border-top: 0;
}

.portfolio-item-title {
  margin-bottom: 8px;
  text-align: start;
}

.portfolio-item-text {
  text-align: start;
}

/* ====================== footer =================== */

.footer {
  padding: 100px 0;
  background-color: var(--dark-bg-color);
  text-align: start;
}

.footer-logo-link {
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--footer-text-color);
}

.footer-text {
  width: 264px;
  color: var(--footer-text-color);
}
